GITHUB_REPO=github.com/ts-sp23/triton-server
BUILD_DIR=.
DOCKER_FILE=Dockerfile
CONTEXT_DIR=build
BRANCH=r22.02
TARGET=tritonserver
BUILDCMD=python3 ./build.py -v --backend=tensorflow2 --extra-backend-cmake-arg=tensorflow2:TRITON_TENSORFLOW_INSTALL_EXTRA_DEPS=ON --build-dir=build
